<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>features</artifactId>
		<groupId>org.eclipse.graphiti</groupId>
		<version>0.12.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.graphiti</groupId>
	<artifactId>org.eclipse.graphiti.sdk.plus.feature</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<!-- Do not generate source feature, otherwise we get unable to satisfy 
				dependency errors -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
