###############################################################################
# <copyright>
#
# Copyright (c) 2012, 2012 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#
# </copyright>
#
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               plugin.properties
src.includes = about.html
jre.compilation.profile = J2SE-1.5