<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.graphiti.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.graphiti.ui" id="imageProviders" name="Image Providers"/>
      </appInfo>
      <documentation>
         Customers of Graphiti can use this extension point to register their own image providers.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="imageProvider" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="imageProvider">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="id"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="diagramTypeProvider"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name in the NWDS environment that will be used to identify this image provider
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of a class that implements &lt;samp&gt;org.eclipse.graphiti.ui.platform.IImageProvider&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.graphiti.ui.platform.AbstractImageProvider:org.eclipse.graphiti.ui.platform.IImageProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="diagramTypeProvider">
      <annotation>
         <documentation>
            Referred diagram type provider. This makes the image provider available for the referenced diagram type provider. Advertises that the containing diagram type provider needs the given image provider for rendering purposes.
You can also use the &lt;samp&gt;&apos;org.eclipse.graphiti.ui.diagramTypeProvider&apos;&lt;/samp&gt; extension point instead, pointing it to the &lt;samp&gt;ImageProvider&lt;/samp&gt; its images it requires.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the diagram type provider identifier. This is an ID defined by the &apos;org.eclipse.graphiti.ui.diagramTypeProviders&apos; extension point.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.graphiti.ui.diagramTypeProviders/diagramTypeProvider/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.graphiti.ui.imageProviders&quot;&gt;
      &lt;imageProvider
               id=&quot;org.eclipse.graphiti.examples.common.SampleImageProvider&quot;&gt;
      &lt;/imageProvider&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Instead of implementing the interface &lt;samp&gt;org.eclipse.graphiti.ui.platform.IImageProvider&lt;/samp&gt; directly, the customer should extend the base class &lt;samp&gt;org.eclipse.graphiti.ui.platform.AbstractImageProvider&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.7.0
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005, 2010 SAP AG.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made
available under the terms of the Eclipse Public License v1.0 which accompanies
this distribution, and is available at &lt;a 
href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
