<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-OGKwJ4FEd-eq6jOc35ksA" type="EcoreTools" name="gas.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8v__oJ4GEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wS6mJ4GEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wS6mZ4GEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_8v__o54GEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8v__pJ4GEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8v__pZ4GEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8v__pp4GEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8v__p54GEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8v__qJ4GEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8v__qZ4GEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8v__qp4GEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8v__q54GEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8v__oZ4GEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//algorithms/GraphicsAlgorithm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8v__op4GEd-eq6jOc35ksA" x="555" y="275" width="173"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AvGScJ4HEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AvQDdJ4HEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AvQDdZ4HEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AvGSc54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AvGSdJ4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AvGSdZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AvGSdp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AvGSd54HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AvGSeJ4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AvGSeZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AvGSep4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AvGSe54HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AvGScZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/PictogramElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvGScp4HEd-eq6jOc35ksA" x="220" y="135" width="178"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F3g9wJ4HEd-eq6jOc35ksA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F3g9w54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F3g9xJ4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F3g9xZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3g9xp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3g9x54HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F3g9yJ4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F3g9yZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F3g9yp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F3g9y54HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F3g9wZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//GraphicsAlgorithmContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3g9wp4HEd-eq6jOc35ksA" x="540" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OVwVYJ4HEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXGZNp4HEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXGZN54HEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OVwVY54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OVwVZJ4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVZZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVZp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVZ54HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVwVaJ4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVaZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVap4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVa54HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVwVYZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//algorithms/RoundedRectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVwVYp4HEd-eq6jOc35ksA" x="30" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OVwVbJ4HEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXGZOJ4HEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXGZOZ4HEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OVwVb54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OVwVcJ4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVcZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVcp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVc54HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVwVdJ4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVdZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVdp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVd54HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVwVbZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//algorithms/Ellipse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVwVbp4HEd-eq6jOc35ksA" x="395" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OVwVeJ4HEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXGZOp4HEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXGZO54HEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OVwVe54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OVwVfJ4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVfZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVfp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVf54HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVwVgJ4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVgZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVgp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVg54HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVwVeZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//algorithms/Rectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVwVep4HEd-eq6jOc35ksA" x="835" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OVwVhJ4HEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXGZPJ4HEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXGZPZ4HEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OVwVh54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OVwViJ4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwViZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVip4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVi54HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVwVjJ4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVjZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVjp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVj54HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVwVhZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//algorithms/PlatformGraphicsAlgorithm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVwVhp4HEd-eq6jOc35ksA" x="1000" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OVwVkJ4HEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXGZPp4HEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXGZP54HEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OVwVk54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OVwVlJ4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVlZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVlp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVl54HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVwVmJ4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVmZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVmp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVm54HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVwVkZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//algorithms/Polyline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVwVkp4HEd-eq6jOc35ksA" x="230" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OVwVnJ4HEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXGZQJ4HEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXGZQZ4HEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OVwVn54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OVwVoJ4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVoZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVop4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVo54HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVwVpJ4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVpZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVpp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVp54HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVwVnZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//algorithms/AbstractText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVwVnp4HEd-eq6jOc35ksA" x="555" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OVwVqJ4HEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXGZQp4HEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXGZQ54HEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OVwVq54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OVwVrJ4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVrZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVrp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVr54HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVwVsJ4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVsZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVsp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVs54HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVwVqZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//algorithms/MultiText"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVwVqp4HEd-eq6jOc35ksA" x="535" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OVwVtJ4HEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXGZRJ4HEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXGZRZ4HEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OVwVt54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OVwVuJ4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVuZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVup4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVu54HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVwVvJ4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVvZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVvp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVv54HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVwVtZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//algorithms/Polygon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVwVtp4HEd-eq6jOc35ksA" x="230" y="620"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OVwVwJ4HEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXGZRp4HEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXGZR54HEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OVwVw54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OVwVxJ4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVxZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVxp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVx54HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVwVyJ4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwVyZ4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwVyp4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwVy54HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVwVwZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//algorithms/Image"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVwVwp4HEd-eq6jOc35ksA" x="1235" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OVwVzJ4HEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OXGZSJ4HEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OXGZSZ4HEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_OVwVz54HEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OVwV0J4HEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwV0Z4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwV0p4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwV054HEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVwV1J4HEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVwV1Z4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVwV1p4HEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVwV154HEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVwVzZ4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//algorithms/Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVwVzp4HEd-eq6jOc35ksA" x="695" y="620"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-OGKwZ4FEd-eq6jOc35ksA"/>
  <element xmi:type="ecore:EPackage" href="../model/graphiti.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8wJwoJ4GEd-eq6jOc35ksA" type="3002" source="_8v__oJ4GEd-eq6jOc35ksA" target="_8v__oJ4GEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_8wJwpJ4GEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wJwpZ4GEd-eq6jOc35ksA" x="2" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8wJwpp4GEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wJwp54GEd-eq6jOc35ksA" x="45" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8wJwoZ4GEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8wJwop4GEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//algorithms/GraphicsAlgorithm/graphicsAlgorithmChildren"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wJwo54GEd-eq6jOc35ksA" points="[63, -13, 63, -13]$[312, -65, 312, -65]$[312, 60, 312, 60]$[63, 12, 63, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Stl4UJ4HEd-eq6jOc35ksA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Stl4UZ4HEd-eq6jOc35ksA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8wS6kJ4GEd-eq6jOc35ksA" type="3002" source="_8v__oJ4GEd-eq6jOc35ksA" target="_8v__oJ4GEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_8wS6lJ4GEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wS6lZ4GEd-eq6jOc35ksA" x="-36" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8wS6lp4GEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wS6l54GEd-eq6jOc35ksA" x="39" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8wS6kZ4GEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8wS6kp4GEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//algorithms/GraphicsAlgorithm/parentGraphicsAlgorithm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wS6k54GEd-eq6jOc35ksA" points="[63, 12, 63, 12]$[312, 60, 312, 60]$[312, -65, 312, -65]$[63, -13, 63, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZkHrQp4HEd-eq6jOc35ksA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZkHrQ54HEd-eq6jOc35ksA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AvGSgJ4HEd-eq6jOc35ksA" type="3002" source="_AvGScJ4HEd-eq6jOc35ksA" target="_8v__oJ4GEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_AvGShJ4HEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AvGShZ4HEd-eq6jOc35ksA" x="-15" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AvGShp4HEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AvGSh54HEd-eq6jOc35ksA" x="-54" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AvGSgZ4HEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AvGSgp4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/PictogramElement/graphicsAlgorithm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AvGSg54HEd-eq6jOc35ksA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5cVtJ4HEd-eq6jOc35ksA" id="(0.8986486486486487,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5cVtZ4HEd-eq6jOc35ksA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AvGSiJ4HEd-eq6jOc35ksA" type="3002" source="_8v__oJ4GEd-eq6jOc35ksA" target="_AvGScJ4HEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_AvGSjJ4HEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AvGSjZ4HEd-eq6jOc35ksA" x="-11" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AvGSjp4HEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AvGSj54HEd-eq6jOc35ksA" x="-16" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AvGSiZ4HEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AvGSip4HEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//algorithms/GraphicsAlgorithm/pictogramElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AvGSi54HEd-eq6jOc35ksA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5cVtp4HEd-eq6jOc35ksA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5cVt54HEd-eq6jOc35ksA" id="(0.8986486486486487,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F3g9zJ4HEd-eq6jOc35ksA" type="3003" source="_AvGScJ4HEd-eq6jOc35ksA" target="_F3g9wJ4HEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F3g9zZ4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F3g9zp4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F3g9z54HEd-eq6jOc35ksA" points="[0, 0, -73, 60]$[0, -30, -73, 30]$[73, -30, 0, 30]$[73, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5Skvp4HEd-eq6jOc35ksA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5Skv54HEd-eq6jOc35ksA" id="(0.2459016393442623,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F3g90J4HEd-eq6jOc35ksA" type="3003" source="_8v__oJ4GEd-eq6jOc35ksA" target="_F3g9wJ4HEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F3g90Z4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F3g90p4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F3g9054HEd-eq6jOc35ksA" points="[0, 0, -28, 201]$[0, -30, -28, 171]$[28, -30, 0, 171]$[28, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5SkwJ4HEd-eq6jOc35ksA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5SkwZ4HEd-eq6jOc35ksA" id="(0.4972677595628415,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWDQWJ4HEd-eq6jOc35ksA" type="3003" source="_OVwVYJ4HEd-eq6jOc35ksA" target="_8v__oJ4GEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWDQWZ4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWDQWp4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWDQW54HEd-eq6jOc35ksA" points="[0, 0, -518, 60]$[0, -30, -518, 30]$[518, -30, 0, 30]$[518, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5SkuJ4HEd-eq6jOc35ksA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5SkuZ4HEd-eq6jOc35ksA" id="(0.125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWNBUJ4HEd-eq6jOc35ksA" type="3003" source="_OVwVbJ4HEd-eq6jOc35ksA" target="_8v__oJ4GEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWNBUZ4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWNBUp4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWNBU54HEd-eq6jOc35ksA" points="[0, 0, -206, 60]$[0, -30, -206, 30]$[206, -30, 0, 30]$[206, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5SkvJ4HEd-eq6jOc35ksA" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5SkvZ4HEd-eq6jOc35ksA" id="(0.375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWNBVJ4HEd-eq6jOc35ksA" type="3003" source="_OVwVeJ4HEd-eq6jOc35ksA" target="_8v__oJ4GEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWNBVZ4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWNBVp4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWNBV54HEd-eq6jOc35ksA" points="[0, 0, 206, 60]$[0, -30, 206, 30]$[-206, -30, 0, 30]$[-206, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5Skup4HEd-eq6jOc35ksA" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5Sku54HEd-eq6jOc35ksA" id="(0.625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWNBWJ4HEd-eq6jOc35ksA" type="3003" source="_OVwVhJ4HEd-eq6jOc35ksA" target="_8v__oJ4GEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWNBWZ4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWNBWp4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWNBW54HEd-eq6jOc35ksA" points="[0, 0, 388, 60]$[0, -30, 388, 30]$[-388, -30, 0, 30]$[-388, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5Sktp4HEd-eq6jOc35ksA" id="(0.49710982658959535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5Skt54HEd-eq6jOc35ksA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWWLQJ4HEd-eq6jOc35ksA" type="3003" source="_OVwVkJ4HEd-eq6jOc35ksA" target="_8v__oJ4GEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWWLQZ4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWWLQp4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWWLQ54HEd-eq6jOc35ksA" points="[0, 0, -353, 60]$[0, -30, -353, 30]$[353, -30, 0, 30]$[353, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5Sksp4HEd-eq6jOc35ksA" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5Sks54HEd-eq6jOc35ksA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWWLRJ4HEd-eq6jOc35ksA" type="3003" source="_OVwVtJ4HEd-eq6jOc35ksA" target="_OVwVkJ4HEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWWLRZ4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWWLRp4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWWLR54HEd-eq6jOc35ksA" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXGZMJ4HEd-eq6jOc35ksA" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXGZMZ4HEd-eq6jOc35ksA" id="(0.49514563106796117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWWLSJ4HEd-eq6jOc35ksA" type="3003" source="_OVwVnJ4HEd-eq6jOc35ksA" target="_8v__oJ4GEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWWLSZ4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWWLSp4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWWLS54HEd-eq6jOc35ksA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5SksJ4HEd-eq6jOc35ksA" id="(0.497737556561086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5SksZ4HEd-eq6jOc35ksA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWWLTJ4HEd-eq6jOc35ksA" type="3003" source="_OVwVzJ4HEd-eq6jOc35ksA" target="_OVwVnJ4HEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWWLTZ4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWWLTp4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWWLT54HEd-eq6jOc35ksA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXGZNJ4HEd-eq6jOc35ksA" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXGZNZ4HEd-eq6jOc35ksA" id="(0.8642533936651584,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWWLUJ4HEd-eq6jOc35ksA" type="3003" source="_OVwVqJ4HEd-eq6jOc35ksA" target="_OVwVnJ4HEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWWLUZ4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWWLUp4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWWLU54HEd-eq6jOc35ksA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXGZMp4HEd-eq6jOc35ksA" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OXGZM54HEd-eq6jOc35ksA" id="(0.12669683257918551,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OWWLVJ4HEd-eq6jOc35ksA" type="3003" source="_OVwVwJ4HEd-eq6jOc35ksA" target="_8v__oJ4GEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWWLVZ4HEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWWLVp4HEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWWLV54HEd-eq6jOc35ksA" points="[0, 0, 620, 60]$[0, -30, 620, 30]$[-620, -30, 0, 30]$[-620, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5SktJ4HEd-eq6jOc35ksA" id="(0.4975369458128079,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P5SktZ4HEd-eq6jOc35ksA" id="(0.875,1.0)"/>
  </edges>
</notation:Diagram>
