<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0YI1oIg1Ed-la_mxipMXJA" type="EcoreTools" name="link.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MGVWwIjaEd-la_mxipMXJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MGVWw4jaEd-la_mxipMXJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MGVWxIjaEd-la_mxipMXJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MGVWxYjaEd-la_mxipMXJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MGVWxojaEd-la_mxipMXJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MGVWx4jaEd-la_mxipMXJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MGVWyIjaEd-la_mxipMXJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MGVWyYjaEd-la_mxipMXJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MGVWyojaEd-la_mxipMXJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MGVWy4jaEd-la_mxipMXJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MGVWwYjaEd-la_mxipMXJA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/pictograms.ecore#//PictogramElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGVWwojaEd-la_mxipMXJA" x="210" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RpRa4IjaEd-la_mxipMXJA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Rpak2IjaEd-la_mxipMXJA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Rpak2YjaEd-la_mxipMXJA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_RpRa44jaEd-la_mxipMXJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RpRa5IjaEd-la_mxipMXJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RpRa5YjaEd-la_mxipMXJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RpRa5ojaEd-la_mxipMXJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RpRa54jaEd-la_mxipMXJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RpRa6IjaEd-la_mxipMXJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RpRa6YjaEd-la_mxipMXJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RpRa6ojaEd-la_mxipMXJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RpRa64jaEd-la_mxipMXJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RpRa4YjaEd-la_mxipMXJA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/links.ecore#//PictogramLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RpRa4ojaEd-la_mxipMXJA" x="210" y="310" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fE5rsIpdEd-nMeKLK_GEeQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fE5rs4pdEd-nMeKLK_GEeQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fE5rtIpdEd-nMeKLK_GEeQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fE5rtYpdEd-nMeKLK_GEeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fE5rtopdEd-nMeKLK_GEeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fE5rt4pdEd-nMeKLK_GEeQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fE5ruIpdEd-nMeKLK_GEeQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fE5ruYpdEd-nMeKLK_GEeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fE5ruopdEd-nMeKLK_GEeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fE5ru4pdEd-nMeKLK_GEeQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fE5rsYpdEd-nMeKLK_GEeQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/pictograms.ecore#//Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fE5rsopdEd-nMeKLK_GEeQ" x="185" y="90"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0YI1oYg1Ed-la_mxipMXJA"/>
  <element xmi:type="ecore:EPackage" href="../model/pictograms.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RpRa7IjaEd-la_mxipMXJA" type="3002" source="_RpRa4IjaEd-la_mxipMXJA" target="_MGVWwIjaEd-la_mxipMXJA">
    <children xmi:type="notation:Node" xmi:id="_RpRa8IjaEd-la_mxipMXJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpRa8YjaEd-la_mxipMXJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RpRa8ojaEd-la_mxipMXJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpRa84jaEd-la_mxipMXJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RpRa7YjaEd-la_mxipMXJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RpRa7ojaEd-la_mxipMXJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/links.ecore#//PictogramLink/pictogramElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RpRa74jaEd-la_mxipMXJA" points="[0, 0, 0, -109]$[15, 54, 15, -55]$[0, 109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ejhq4ojaEd-la_mxipMXJA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ejhq44jaEd-la_mxipMXJA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RpRa9IjaEd-la_mxipMXJA" type="3002" source="_MGVWwIjaEd-la_mxipMXJA" target="_RpRa4IjaEd-la_mxipMXJA">
    <children xmi:type="notation:Node" xmi:id="_Rpak0IjaEd-la_mxipMXJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rpak0YjaEd-la_mxipMXJA" x="3" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rpak0ojaEd-la_mxipMXJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rpak04jaEd-la_mxipMXJA" x="-2" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RpRa9YjaEd-la_mxipMXJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RpRa9ojaEd-la_mxipMXJA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/pictograms.ecore#//PictogramElement/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RpRa94jaEd-la_mxipMXJA" points="[0, 0, 0, 109]$[15, -55, 15, 54]$[0, -109, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OYyFEojbEd-la_mxipMXJA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OYyFE4jbEd-la_mxipMXJA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fFMmoIpdEd-nMeKLK_GEeQ" type="3002" source="_fE5rsIpdEd-nMeKLK_GEeQ" target="_RpRa4IjaEd-la_mxipMXJA">
    <children xmi:type="notation:Node" xmi:id="_fFMmpIpdEd-nMeKLK_GEeQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fFMmpYpdEd-nMeKLK_GEeQ" x="3" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fFMmpopdEd-nMeKLK_GEeQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fFMmp4pdEd-nMeKLK_GEeQ" x="-2" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fFMmoYpdEd-nMeKLK_GEeQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fFMmoopdEd-nMeKLK_GEeQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/pictograms.ecore#//Diagram/pictogramLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fFMmo4pdEd-nMeKLK_GEeQ" points="[0, 56, -5, -257]$[4, 285, -1, -28]"/>
  </edges>
</notation:Diagram>
