<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_stHRMJ4OEd-eq6jOc35ksA" type="EcoreTools" name="link.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CCn2MJ4PEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CCxAIJ4PEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CCxAIZ4PEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_CCn2M54PEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CCn2NJ4PEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CCn2NZ4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCn2Np4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCn2N54PEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CCn2OJ4PEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CCn2OZ4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CCn2Op4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CCn2O54PEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CCn2MZ4PEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCn2Mp4PEd-eq6jOc35ksA" x="415" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C1bzMJ4PEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C1bzRJ4PEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C1bzRZ4PEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_C1bzM54PEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C1bzNJ4PEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1bzNZ4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1bzNp4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1bzN54PEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1bzOJ4PEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1bzOZ4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1bzOp4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1bzO54PEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C1bzMZ4PEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/PictogramLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1bzMp4PEd-eq6jOc35ksA" x="425" y="395" width="149"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DmKFgJ4PEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DmT2hJ4PEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DmT2hZ4PEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_DmKFg54PEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DmKFhJ4PEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DmKFhZ4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DmKFhp4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DmKFh54PEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DmKFiJ4PEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DmKFiZ4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DmKFip4PEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DmKFi54PEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DmKFgZ4PEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/PictogramElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmKFgp4PEd-eq6jOc35ksA" x="415" y="630" width="178"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_stHRMZ4OEd-eq6jOc35ksA"/>
  <element xmi:type="ecore:EPackage" href="../model/graphiti.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_C1bzPJ4PEd-eq6jOc35ksA" type="3002" source="_CCn2MJ4PEd-eq6jOc35ksA" target="_C1bzMJ4PEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_C1bzQJ4PEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1bzQZ4PEd-eq6jOc35ksA" x="-27" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1bzQp4PEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1bzQ54PEd-eq6jOc35ksA" x="8" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C1bzPZ4PEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C1bzPp4PEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/Diagram/pictogramLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C1bzP54PEd-eq6jOc35ksA" points="[-85, -23, 416, 111]$[-500, -134, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DmKFkJ4PEd-eq6jOc35ksA" type="3002" source="_DmKFgJ4PEd-eq6jOc35ksA" target="_C1bzMJ4PEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_DmKFlJ4PEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DmKFlZ4PEd-eq6jOc35ksA" x="5" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DmKFlp4PEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DmKFl54PEd-eq6jOc35ksA" x="-14" y="32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DmKFkZ4PEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DmKFkp4PEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/PictogramElement/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DmKFk54PEd-eq6jOc35ksA" points="[1, 1, -511, -378]$[474, 351, -38, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmT2gp4PEd-eq6jOc35ksA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmT2g54PEd-eq6jOc35ksA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DmKFmJ4PEd-eq6jOc35ksA" type="3002" source="_C1bzMJ4PEd-eq6jOc35ksA" target="_DmKFgJ4PEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_DmKFnJ4PEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DmKFnZ4PEd-eq6jOc35ksA" x="-23" y="-58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DmKFnp4PEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DmKFn54PEd-eq6jOc35ksA" x="4" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DmKFmZ4PEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DmKFmp4PEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/PictogramLink/pictogramElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DmKFm54PEd-eq6jOc35ksA" points="[-38, -28, 474, 351]$[-511, -378, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmT2gJ4PEd-eq6jOc35ksA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmT2gZ4PEd-eq6jOc35ksA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
