<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kc9SgJ4GEd-eq6jOc35ksA" type="EcoreTools" name="pes.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3Cjs8J4MEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3EC6sJ4MEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3EC6sZ4MEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3Cjs854MEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Cjs9J4MEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Cjs9Z4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Cjs9p4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Cjs954MEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Cjs-J4MEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Cjs-Z4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Cjs-p4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Cjs-54MEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Cjs8Z4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Cjs8p4MEd-eq6jOc35ksA" x="30" y="630" width="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Cjs_J4MEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3EC6sp4MEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3EC6s54MEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3Cjs_54MEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3CjtAJ4MEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CjtAZ4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CjtAp4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CjtA54MEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CjtBJ4MEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CjtBZ4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CjtBp4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CjtB54MEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Cjs_Z4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/Anchor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Cjs_p4MEd-eq6jOc35ksA" x="765" y="970" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3CjtCJ4MEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3EC6tJ4MEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3EC6tZ4MEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3CjtC54MEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3CjtDJ4MEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CjtDZ4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CjtDp4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CjtD54MEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CjtEJ4MEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CjtEZ4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CjtEp4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CjtE54MEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3CjtCZ4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/ContainerShape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CjtCp4MEd-eq6jOc35ksA" x="220" y="505" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3CjtFJ4MEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3EC6tp4MEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3EC6t54MEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3CjtF54MEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3CjtGJ4MEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CjtGZ4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CjtGp4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CjtG54MEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CjtHJ4MEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CjtHZ4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CjtHp4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CjtH54MEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3CjtFZ4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/Shape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CjtFp4MEd-eq6jOc35ksA" x="350" y="305" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3CjtIJ4MEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3EC6uJ4MEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3EC6uZ4MEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3CjtI54MEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3CjtJJ4MEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CjtJZ4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CjtJp4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CjtJ54MEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CjtKJ4MEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CjtKZ4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CjtKp4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CjtK54MEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3CjtIZ4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CjtIp4MEd-eq6jOc35ksA" x="425" y="705" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3CjtLJ4MEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3EC6up4MEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3EC6u54MEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3Ctd8J4MEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Ctd8Z4MEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Ctd8p4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ctd854MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ctd9J4MEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Ctd9Z4MEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Ctd9p4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ctd954MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ctd-J4MEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3CjtLZ4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/AnchorContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CjtLp4MEd-eq6jOc35ksA" x="690" y="200" width="154"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Ctd-Z4MEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3EC6vJ4MEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3EC6vZ4MEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3Ctd_J4MEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Ctd_Z4MEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Ctd_p4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ctd_54MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CteAJ4MEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CteAZ4MEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CteAp4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CteA54MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CteBJ4MEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Ctd-p4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/PictogramElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Ctd-54MEd-eq6jOc35ksA" x="770" y="60" width="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3CteBZ4MEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3EC6vp4MEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3EC6v54MEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3CteCJ4MEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3CteCZ4MEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CteCp4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CteC54MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CteDJ4MEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CteDZ4MEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3CteDp4MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3CteD54MEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3CteEJ4MEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3CteBp4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/ConnectionDecorator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3CteB54MEd-eq6jOc35ksA" x="475" y="500" width="221"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C1zcEJ4OEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C2GXAJ4OEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C2GXAZ4OEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_C1zcE54OEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C1zcFJ4OEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1zcFZ4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1zcFp4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1zcF54OEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1zcGJ4OEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1zcGZ4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1zcGp4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1zcG54OEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C1zcEZ4OEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/FixPointAnchor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1zcEp4OEd-eq6jOc35ksA" x="580" y="1135" width="146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C1zcHJ4OEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C2GXAp4OEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C2GXA54OEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_C1zcH54OEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C1zcIJ4OEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1zcIZ4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1zcIp4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1zcI54OEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1zcJJ4OEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1zcJZ4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1zcJp4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1zcJ54OEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C1zcHZ4OEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/BoxRelativeAnchor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1zcHp4OEd-eq6jOc35ksA" x="770" y="1135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C1zcKJ4OEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C2GXBJ4OEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C2GXBZ4OEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_C1zcK54OEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C1zcLJ4OEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1zcLZ4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1zcLp4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1zcL54OEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1zcMJ4OEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C1zcMZ4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1zcMp4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1zcM54OEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C1zcKZ4OEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/ChopboxAnchor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1zcKp4OEd-eq6jOc35ksA" x="985" y="1135" width="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J13lgJ4OEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J2BWhJ4OEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J2BWhZ4OEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_J13lg54OEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J13lhJ4OEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J13lhZ4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J13lhp4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J13lh54OEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J13liJ4OEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J13liZ4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J13lip4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J13li54OEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J13lgZ4OEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/FreeFormConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J13lgp4OEd-eq6jOc35ksA" x="120" y="980" width="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J13ljJ4OEd-eq6jOc35ksA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_J2BWhp4OEd-eq6jOc35ksA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_J2BWh54OEd-eq6jOc35ksA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_J13lj54OEd-eq6jOc35ksA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J13lkJ4OEd-eq6jOc35ksA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J13lkZ4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J13lkp4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J13lk54OEd-eq6jOc35ksA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J13llJ4OEd-eq6jOc35ksA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J13llZ4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J13llp4OEd-eq6jOc35ksA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J13ll54OEd-eq6jOc35ksA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J13ljZ4OEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="../model/graphiti.ecore#//pictograms/ManhattanConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J13ljp4OEd-eq6jOc35ksA" x="330" y="980" width="188"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kc9SgZ4GEd-eq6jOc35ksA"/>
  <element xmi:type="ecore:EPackage" href="../model/graphiti.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3C2n5J4MEd-eq6jOc35ksA" type="3002" source="_3Cjs8J4MEd-eq6jOc35ksA" target="_3CjtIJ4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3C2n6J4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3C2n6Z4MEd-eq6jOc35ksA" x="-26" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3C2n6p4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3C2n654MEd-eq6jOc35ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3C2n5Z4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3C2n5p4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/Diagram/connections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3C2n554MEd-eq6jOc35ksA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5wzJ4MEd-eq6jOc35ksA" id="(0.8662790697674418,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5wzZ4MEd-eq6jOc35ksA" id="(0.14150943396226415,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3C2n7J4MEd-eq6jOc35ksA" type="3003" source="_3Cjs8J4MEd-eq6jOc35ksA" target="_3CjtCJ4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3C2n7Z4MEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3C2n7p4MEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3C2n754MEd-eq6jOc35ksA" points="[68, 0, -106, 79]$[68, -40, -106, 39]$[157, -40, -17, 39]$[157, -79, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_3J4MEd-eq6jOc35ksA" id="(0.43023255813953487,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_3Z4MEd-eq6jOc35ksA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3C2n8J4MEd-eq6jOc35ksA" type="3002" source="_3CjtIJ4MEd-eq6jOc35ksA" target="_3Cjs8J4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3C2n9J4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3C2n9Z4MEd-eq6jOc35ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3C2n9p4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3C2n954MEd-eq6jOc35ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3C2n8Z4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3C2n8p4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/Connection/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3C2n854MEd-eq6jOc35ksA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5wwJ4MEd-eq6jOc35ksA" id="(0.14150943396226415,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5wwZ4MEd-eq6jOc35ksA" id="(0.8662790697674418,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DAY4J4MEd-eq6jOc35ksA" type="3002" source="_3Cjs_J4MEd-eq6jOc35ksA" target="_3CjtLJ4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3DAY5J4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAY5Z4MEd-eq6jOc35ksA" x="77" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3DAY5p4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAY554MEd-eq6jOc35ksA" x="50" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DAY4Z4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAY4p4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/Anchor/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAY454MEd-eq6jOc35ksA" points="[0, 0, 30, 714]$[0, -358, 30, 356]$[-1, -358, 29, 356]$[-30, -714, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bILQQp4NEd-eq6jOc35ksA" id="(0.49056603773584906,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bILQQ54NEd-eq6jOc35ksA" id="(0.7478991596638656,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DAY6J4MEd-eq6jOc35ksA" type="3002" source="_3Cjs_J4MEd-eq6jOc35ksA" target="_3CjtIJ4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3DAY7J4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAY7Z4MEd-eq6jOc35ksA" x="-49" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3DAY7p4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAY754MEd-eq6jOc35ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DAY6Z4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAY6p4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/Anchor/outgoingConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAY654MEd-eq6jOc35ksA" points="[0, 0, 275, 209]$[-83, -150, 192, 59]$[-275, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5wyJ4MEd-eq6jOc35ksA" id="(0.3867924528301887,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5wyZ4MEd-eq6jOc35ksA" id="(0.8490566037735849,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DAY8J4MEd-eq6jOc35ksA" type="3002" source="_3Cjs_J4MEd-eq6jOc35ksA" target="_3CjtIJ4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3DAY9J4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAY9Z4MEd-eq6jOc35ksA" x="9" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3DAY9p4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAY954MEd-eq6jOc35ksA" x="50" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DAY8Z4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAY8p4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/Anchor/incomingConnections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAY854MEd-eq6jOc35ksA" points="[0, 0, 282, 209]$[-155, -30, 127, 179]$[-282, -209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5wxp4MEd-eq6jOc35ksA" id="(0.29245283018867924,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5wx54MEd-eq6jOc35ksA" id="(0.7075471698113207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DAY-J4MEd-eq6jOc35ksA" type="3003" source="_3Cjs_J4MEd-eq6jOc35ksA" target="_3Ctd-Z4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DAY-Z4MEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAY-p4MEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAY-54MEd-eq6jOc35ksA" points="[-13, 0, 23, 831]$[-13, -831, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_5J4MEd-eq6jOc35ksA" id="(0.8867924528301887,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_5Z4MEd-eq6jOc35ksA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DAY_J4MEd-eq6jOc35ksA" type="3002" source="_3CjtIJ4MEd-eq6jOc35ksA" target="_3Cjs_J4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3DAZAJ4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAZAZ4MEd-eq6jOc35ksA" x="3" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3DAZAp4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAZA54MEd-eq6jOc35ksA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DAY_Z4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAY_p4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/Connection/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAY_54MEd-eq6jOc35ksA" points="[0, 0, -275, -209]$[192, 59, -83, -150]$[275, 209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_32fO0p4NEd-eq6jOc35ksA" id="(0.8490566037735849,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_32fO054NEd-eq6jOc35ksA" id="(0.3867924528301887,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DAZBJ4MEd-eq6jOc35ksA" type="3002" source="_3CjtIJ4MEd-eq6jOc35ksA" target="_3Cjs_J4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3DAZCJ4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAZCZ4MEd-eq6jOc35ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3DAZCp4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAZC54MEd-eq6jOc35ksA" x="4" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DAZBZ4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAZBp4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/Connection/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAZB54MEd-eq6jOc35ksA" points="[0, 0, -282, -209]$[127, 179, -155, -30]$[282, 209, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_44DZgp4NEd-eq6jOc35ksA" id="(0.7075471698113207,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_44DZg54NEd-eq6jOc35ksA" id="(0.29245283018867924,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DAZDJ4MEd-eq6jOc35ksA" type="3002" source="_3CjtLJ4MEd-eq6jOc35ksA" target="_3Cjs_J4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3DAZEJ4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAZEZ4MEd-eq6jOc35ksA" x="85" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3DAZEp4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAZE54MEd-eq6jOc35ksA" x="85" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DAZDZ4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAZDp4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/AnchorContainer/anchors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAZD54MEd-eq6jOc35ksA" points="[0, 0, -30, -714]$[29, 356, -1, -358]$[30, 356, 0, -358]$[30, 714, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5w1J4MEd-eq6jOc35ksA" id="(0.7478991596638656,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5w1Z4MEd-eq6jOc35ksA" id="(0.49056603773584906,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DAZFJ4MEd-eq6jOc35ksA" type="3002" source="_3CjtCJ4MEd-eq6jOc35ksA" target="_3CjtFJ4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3DAZGJ4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAZGZ4MEd-eq6jOc35ksA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3DAZGp4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAZG54MEd-eq6jOc35ksA" x="1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DAZFZ4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAZFp4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/ContainerShape/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAZF54MEd-eq6jOc35ksA" points="[0, 0, -91, 172]$[0, -172, -91, 0]$[91, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oO8SMp4NEd-eq6jOc35ksA" id="(0.272108843537415,0.017241379310344827)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oO8SM54NEd-eq6jOc35ksA" id="(0.0,0.5172413793103449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DAZHJ4MEd-eq6jOc35ksA" type="3003" source="_3CjtCJ4MEd-eq6jOc35ksA" target="_3CjtFJ4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DAZHZ4MEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAZHp4MEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAZH54MEd-eq6jOc35ksA" points="[48, 0, -79, 179]$[48, -85, -79, 94]$[127, -85, 0, 94]$[127, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_xJ4MEd-eq6jOc35ksA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_xZ4MEd-eq6jOc35ksA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DAZIJ4MEd-eq6jOc35ksA" type="3002" source="_3CjtFJ4MEd-eq6jOc35ksA" target="_3CjtCJ4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3DAZJJ4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAZJZ4MEd-eq6jOc35ksA" x="2" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3DAZJp4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DAZJ54MEd-eq6jOc35ksA" x="17" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DAZIZ4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAZIp4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/Shape/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAZI54MEd-eq6jOc35ksA" points="[0, 0, 91, -172]$[-91, 0, 0, -172]$[-91, 172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5wwp4MEd-eq6jOc35ksA" id="(0.0,0.5172413793103449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5ww54MEd-eq6jOc35ksA" id="(0.272108843537415,0.017241379310344827)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DAZKJ4MEd-eq6jOc35ksA" type="3003" source="_3CjtFJ4MEd-eq6jOc35ksA" target="_3CjtLJ4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DAZKZ4MEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DAZKp4MEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DAZK54MEd-eq6jOc35ksA" points="[0, 0, -317, 60]$[0, -30, -317, 30]$[317, -30, 0, 30]$[317, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_1p4MEd-eq6jOc35ksA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_154MEd-eq6jOc35ksA" id="(0.24369747899159663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DJi0J4MEd-eq6jOc35ksA" type="3003" source="_3CteBZ4MEd-eq6jOc35ksA" target="_3CjtFJ4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DJi0Z4MEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DJi0p4MEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DJi054MEd-eq6jOc35ksA" points="[16, 0, 147, 179]$[16, -85, 147, 94]$[-148, -85, -17, 94]$[-148, -179, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_yJ4MEd-eq6jOc35ksA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_yZ4MEd-eq6jOc35ksA" id="(0.7452830188679245,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DJi1J4MEd-eq6jOc35ksA" type="3002" source="_3CjtIJ4MEd-eq6jOc35ksA" target="_3CteBZ4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3DJi2J4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DJi2Z4MEd-eq6jOc35ksA" x="-76" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3DJi2p4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DJi254MEd-eq6jOc35ksA" x="13" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DJi1Z4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DJi1p4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/Connection/connectionDecorators"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DJi154MEd-eq6jOc35ksA" points="[0, 0, -174, 126]$[174, -126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5wxJ4MEd-eq6jOc35ksA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3D5wxZ4MEd-eq6jOc35ksA" id="(0.8817204301075269,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DJi3J4MEd-eq6jOc35ksA" type="3003" source="_3CjtIJ4MEd-eq6jOc35ksA" target="_3CjtLJ4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DJi3Z4MEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DJi3p4MEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DJi354MEd-eq6jOc35ksA" points="[36, 29, -181, 553]$[217, 29, 0, 553]$[217, -524, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_3p4MEd-eq6jOc35ksA" id="(0.7452830188679245,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_354MEd-eq6jOc35ksA" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DJi4J4MEd-eq6jOc35ksA" type="3002" source="_3CteBZ4MEd-eq6jOc35ksA" target="_3CjtIJ4MEd-eq6jOc35ksA">
    <children xmi:type="notation:Node" xmi:id="_3DJi5J4MEd-eq6jOc35ksA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DJi5Z4MEd-eq6jOc35ksA" x="-24" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3DJi5p4MEd-eq6jOc35ksA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DJi554MEd-eq6jOc35ksA" x="12" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DJi4Z4MEd-eq6jOc35ksA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DJi4p4MEd-eq6jOc35ksA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="../model/graphiti.ecore#//pictograms/ConnectionDecorator/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DJi454MEd-eq6jOc35ksA" points="[0, 0, 174, -126]$[-174, 126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0TZikp4NEd-eq6jOc35ksA" id="(0.8817204301075269,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0TZik54NEd-eq6jOc35ksA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DJi6J4MEd-eq6jOc35ksA" type="3003" source="_3CjtLJ4MEd-eq6jOc35ksA" target="_3Ctd-Z4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3DJi6Z4MEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DJi6p4MEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DJi654MEd-eq6jOc35ksA" points="[54, 0, 8, 111]$[54, -111, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_wp4MEd-eq6jOc35ksA" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Dv_w54MEd-eq6jOc35ksA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C19NEJ4OEd-eq6jOc35ksA" type="3003" source="_C1zcEJ4OEd-eq6jOc35ksA" target="_3Cjs_J4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C19NEZ4OEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C19NEp4OEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C19NE54OEd-eq6jOc35ksA" points="[1, 1, -834, -998]$[812, 971, -23, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C19NFJ4OEd-eq6jOc35ksA" type="3003" source="_C1zcHJ4OEd-eq6jOc35ksA" target="_3Cjs_J4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C19NFZ4OEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C19NFp4OEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C19NF54OEd-eq6jOc35ksA" points="[1, 1, -834, -998]$[812, 971, -23, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C19NGJ4OEd-eq6jOc35ksA" type="3003" source="_C1zcKJ4OEd-eq6jOc35ksA" target="_3Cjs_J4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C19NGZ4OEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C19NGp4OEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C19NG54OEd-eq6jOc35ksA" points="[1, 1, -834, -998]$[812, 971, -23, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J13lmJ4OEd-eq6jOc35ksA" type="3003" source="_J13lgJ4OEd-eq6jOc35ksA" target="_3CjtIJ4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J13lmZ4OEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J13lmp4OEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J13lm54OEd-eq6jOc35ksA" points="[27, -28, -283, 247]$[27, -148, -283, 127]$[251, -148, -59, 127]$[251, -247, -59, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J2BWgJ4OEd-eq6jOc35ksA" type="3003" source="_J13ljJ4OEd-eq6jOc35ksA" target="_3CjtIJ4MEd-eq6jOc35ksA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J2BWgZ4OEd-eq6jOc35ksA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J2BWgp4OEd-eq6jOc35ksA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J2BWg54OEd-eq6jOc35ksA" points="[0, 0, -54, 247]$[0, -110, -54, 137]$[25, -110, -29, 137]$[25, -219, -29, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O0v6UJ4OEd-eq6jOc35ksA" id="(0.7287234042553191,0.017241379310344827)"/>
  </edges>
</notation:Diagram>
