# eclipse.graphiti

./: CONTRIBUTING.md  README.md  groups  pom.xml  project.config
examples/: .gitignore  pom.xml
examples/org.eclipse.graphiti.doc/: .gitignore  .project  about.html  build.properties  plugin.properties  plugin.xml  pom.xml  toc.xml  toc_concepts.xml  toc_graphiti.xml
examples/org.eclipse.graphiti.doc/resources/: book.css
examples/org.eclipse.graphiti.doc/resources/docu/: Legal.html  book.css  javaCode.css  whats-new.html
examples/org.eclipse.graphiti.doc/resources/docu/advanced/: BeyondEditors.htm  IssueAnalysis.htm  Patterns.htm
examples/org.eclipse.graphiti.doc/resources/docu/examples/: Chess.htm  Composite.htm  Filesystem.htm  Tutorial.htm
examples/org.eclipse.graphiti.doc/resources/docu/extension-points/: diagramTypeProviders.html  diagramTypes.html  imageProviders.html  index.html
examples/org.eclipse.graphiti.doc/resources/docu/gfw/: Non-EMF domain objects.htm  __template.htm  add-connection-feature.htm  add-feature.htm  anchors.htm  color-schemas.htm  connection-visualization.htm  context-buttons.htm  context-menu.htm  copy-and-paste-feature.htm  create-connection-feature.htm  create-feature.htm  custom-feature.htm  dark-feature-processing.htm  default_values.html  diagram.htm  direct-editing-activation.htm  direct-editing-feature.htm  (+25 more)
examples/org.eclipse.graphiti.examples.chess/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.graphiti.examples.chess/OSGI-INF/l10n/: bundle.properties
examples/org.eclipse.graphiti.examples.chess/model/: chess.ecore  chess.ecorediag  chess.genmodel
examples/org.eclipse.graphiti.examples.common/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.graphiti.examples.composite/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  test.diagram
examples/org.eclipse.graphiti.examples.diagramviewer/: .project  plugin.properties  plugin.xml
examples/org.eclipse.graphiti.examples.filesystem/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.graphiti.examples.filesystem.mm/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.graphiti.examples.filesystem.mm/model/: filesystem.ecore  filesystem.ecorediag  filesystem.genmodel
examples/org.eclipse.graphiti.examples.tutorial/: .api_filters  .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/org.eclipse.graphiti.ui.capabilities/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
features/: pom.xml
features/org.eclipse.graphiti.export.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.graphiti.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.graphiti.feature.examples/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.graphiti.feature.tools/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.graphiti.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.graphiti.sdk.plus.feature/: .project  build.properties  epl-v10.html  feature.properties  feature.xml  pom.xml
features/org.eclipse.graphiti.site/: .project  buckminster.cspex  build.properties  category.xml  copyright.txt  feature.properties  feature.xml  pom.xml
features/org.eclipse.graphiti.site/siteTemplate/: index.html
features/org.eclipse.graphiti.tests-feature/: .project  buckminster.cspex  build.properties  copyright.txt  feature.properties  feature.xml  pom.xml
parent/: pom.xml
plugins/: pom.xml
plugins/org.eclipse.graphiti/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.graphiti.export.batik/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.graphiti.mm/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.graphiti.mm/diagrams/: gas.ecorediag  link.ecorediag  overview.ecorediag  pes.ecorediag  styles.ecorediag
plugins/org.eclipse.graphiti.mm/model/: datatypes.ecore  graphics.ecore  graphiti.ecore  graphiti.genmodel  links.ecore  pictograms.ecore  test.genmodel
plugins/org.eclipse.graphiti.pattern/: .project  build.properties  plugin.properties  pom.xml
plugins/org.eclipse.graphiti.tools.newprojectwizard/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.graphiti.ui/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.graphiti.ui/schema/: diagramExporters.exsd  diagramTypeProviders.exsd  diagramTypes.exsd  imageProviders.exsd
releng/org.eclipse.graphiti.releng/: .project  APIBaseLine.target  ant_common.xml  buckminster.ant  buckminster.cspec  buckminster.properties  build.cquery  build.mspec  build.properties  build.rmap  build.xml  development.target  emma.script  local.mspec  local.properties  pom.xml  promote.properties
releng/org.eclipse.graphiti.releng/promote/: promote-N.properties  promote.xml
releng/org.eclipse.graphiti.releng/test/: graphiti.cquery  graphiti.rmap  graphiti_test.xml
releng/org.eclipse.graphiti.releng/xsl/: content2html.xsl  content2xml.xsl
tests/: pom.xml
tests/org.eclipse.graphiti.bot.tests/: .gitignore  .project  AllBotTests.launch  GFTestSuite.launch  build.properties  fragment.xml  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.graphiti.tests/: .project  AllJunitTests.launch  build.properties  plugin.properties  pom.xml
tests/org.eclipse.graphiti.testtool.ecore/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.graphiti.testtool.sketch/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.graphiti.ui.tests/: .project  AllJunitUiTests.launch  build.properties  plugin.properties  plugin.xml  pom.xml
(+1313 files in other folders)
