Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.examples.diagramviewer;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.graphiti.examples.diagramviewer.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.gef;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.200,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
