<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eclipse.graphiti</groupId>
    <artifactId>parent</artifactId>
    <version>0.12.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.eclipse.graphiti</groupId>
  <artifactId>tests</artifactId>
  <version>0.12.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>org.eclipse.graphiti.bot.tests</module>
    <module>org.eclipse.graphiti.tests</module>
    <module>org.eclipse.graphiti.testtool.ecore</module>
    <module>org.eclipse.graphiti.testtool.sketch</module>
    <module>org.eclipse.graphiti.ui.tests</module>
  </modules>
  
</project>
