Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filesystem
Bundle-SymbolicName: org.eclipse.graphiti.examples.filesystem; singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.graphiti.examples.filesystem.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="0.11.0",
 org.eclipse.graphiti.ui;bundle-version="0.11.0",
 org.eclipse.graphiti.pattern;bundle-version="0.11.0",
 org.eclipse.graphiti.examples.filesystem.mm;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
