source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               about.html
jre.compilation.profile = JavaSE-1.6
src.includes = model/,\
               about.html
