# <copyright>
# 
# Copyright (c) 2011, 2011 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    SAP AG - initial API, implementation and documentation
# 
# </copyright>

#Properties file for org.eclipse.graphiti.examples.chess
Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Chess Example for Graphiti (Incubation)
