<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Graphiti API Base Line" sequenceNumber="19">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.10.0.v20130612-0936"/>
<unit id="org.eclipse.graphiti.feature.examples.feature.group" version="0.10.0.v20130612-0936"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.10.0.v20130612-0936"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.10.0.v20130612-0936"/>
<unit id="org.eclipse.graphiti.sdk.plus.feature.feature.group" version="0.10.0.v20130612-0936"/>
<unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.10.0.v20130612-0936"/>
<repository location="http://download.eclipse.org/graphiti/updates/0.10.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130610-0406"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.7.0.201306111400"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.7.0.201306111341"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201305060205"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
</locations>
</target>
