<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Graphiti API Base Line" sequenceNumber="16">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.9.0.v20120613-0805"/>
<unit id="org.eclipse.graphiti.feature.examples.feature.group" version="0.9.0.v20120613-0805"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.9.0.v20120613-0805"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.9.0.v20120613-0805"/>
<unit id="org.eclipse.graphiti.sdk.plus.feature.feature.group" version="0.9.0.v20120613-0805"/>
<unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.9.0.v20120613-0805"/>
<repository location="http://download.eclipse.org/graphiti/updates/0.9.0"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.0.v20120608-0554"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.6.0.v20120328-0001-777Z-9A_WsZmcPluNecyPkvrPKlH"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.8.0.201206112118"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
</locations>
</target>
