<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Graphiti API Base Line" sequenceNumber="22">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.8.0.201405281429"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140519-0339"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.100.201405261516"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.graphiti.feature.examples.feature.group" version="0.11.0.v20140528-0646"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.11.0.v20140528-0646"/>
<unit id="org.eclipse.graphiti.sdk.plus.feature.feature.group" version="0.11.0.v20140528-0646"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.11.0.v20140528-0646"/>
<unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.11.0.v20140528-0646"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.11.0.v20140528-0646"/>
<repository location="http://download.eclipse.org/graphiti/updates/0.11.0"/>
</location>
</locations>
</target>
