# buckminster.properties
# ----------------------
# These properties control how buckminster performs a build, where output should be placed,
# where temporary files should be kept, and where options for signing, packing, and
# platforms are stated.

# Is used to select the dependency location in the rmap
# build.type=N

# Where all the output should go
#buckminster.output.root=${user.home}/mydata/Projects/Graphiti/build/builds/output

# Where the temp files should go
#buckminster.temp.root=${user.home}/mydata/Projects/Graphiti/build/builds/tempoutput

# How .qualifier in versions should be replaced

#qualifier.replacement.*=generator:lastModified
#generator.lastModified.format='v'yyyyMMdd-HHmm
#qualifier.replacement.*=generator:lastRevision
#generator.lastRevision.format=r{0,number,00000}
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMddHHmm

# If a site should use pack200, turn off for faster build
# commented out, is controlled by the hudson interface
#site.pack200=false

# If a site should be signed
#site.signing=false

# Should source bundles be built and included
cbi.include.source=true

# What platforms should be built, * for "all"
target.os=*
target.ws=*
target.arch=*

signing.type=eclipse.local
#signing.type=eclipse.remote

graphiti.download.area=file:/home/data/httpd/download.eclipse.org/modeling/gmp/graphiti
buckminster.p2.site=file:/home/data/httpd/download.eclipse.org/tools/buckminster/headless-3.6
director.url=file:/home/data/httpd/download.eclipse.org/tools/buckminster/products/director_latest.zip
eclipse.staging.area=${env.HUDSON_HOME}/jobs/${env.JOB_NAME}/signing

# Add and adapt the following line to enable the local building and testing
# The folder must be the result folder of the local build, e.g. a folder
# "build" that resides in the same folder as the Graphiti releng project.
#buildSitePath=/C:/Development/GraphitiBuild/Workspace/build/result/p2site
