<?xml version="1.0"?>
<project name="project">
	
	<target name="create.javadoc" description="Generate the JavaDoc for the sources">
		<echo message="Generate the JavaDoc for the sources"></echo>
		<echo message="javadoc source ${root}/buildroot/buckminster.workspace" />
		
		<!-- set targetPlatformPath as classpath --> 
		<path id="files-classpath">  
			<fileset dir="${root}/buildroot/target.platform">   
				<include name="*.jar"/>  
			</fileset> 
		</path>
		
		 <!-- clean and create output location --> 
		<delete dir="${root}/buildroot/buckminster.workspace/../../org.eclipse.gmp/org.eclipse.gmp.graphiti/examples/org.eclipse.graphiti.doc/javadoc"/>
		<mkdir dir="${root}/buildroot/buckminster.workspace/../../org.eclipse.gmp/org.eclipse.gmp.graphiti/examples/org.eclipse.graphiti.doc/javadoc"/>
		
		<!-- generate the javadoc -->
		<javadoc  destdir="${root}/buildroot/buckminster.workspace/../../org.eclipse.gmp/org.eclipse.gmp.graphiti/examples/org.eclipse.graphiti.doc/javadoc"  
			classpathref="files-classpath"
			author="true"
			version="true"
			nodeprecated="false"
			nodeprecatedlist="false"
			access="private"
			maxmemory="1024m"  
			useexternalfile="true"
			sourcepath="src"
			verbose="true"
			use="true"
			noindex="false"
			nonavbar="false" 
			notree="false"
			splitindex="true"
			windowtitle="Graphiti Documentation">
			
			<arg value="-J-Dhttp.proxyHost=proxy.eclipse.org"/>
			<arg value="-J-Dhttp.proxyPort=9898"/>

			<!-- link external APIs -->   
			<link href="http://download.oracle.com/javase/6/docs/api/"/>
			<link href="http://download.eclipse.org/modeling/emf/emf/javadoc/2.6.0/"/>
			<link href="http://download.eclipse.org/modeling/emf/transaction/javadoc/workspace/1.4.0/"/>
			
			<!-- Graphiti sources -->   
			<fileset dir="${root}/org.eclipse.gmp/org.eclipse.gmp.graphiti/plugins/" defaultexcludes="true">    
				<include name="**/*.java"/>    
				<exclude name="**/internal/**"/>    
				<exclude name="**/tests/**"/>
				<exclude name="**/examples/**"/>
				<exclude name="**/testtool/**"/> 
			</fileset>
			<bottom><![CDATA[ <a href="http://www.eclipse.org/legal/epl-v10.html" shape="rect">Copyright (c) SAP AG 2005, 2010.</a>]]></bottom>
		</javadoc>
	</target>
	
	<target name="create.site.index">
		<echo message="Creating human readable index.html" />
		<unzip src="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2/content.jar"
			dest="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2" />
		<xslt style="xsl/content2html.xsl"
			in="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2/content.xml"
			out="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2/index.html" />
		<xslt style="xsl/content2xml.xsl"
			in="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2/content.xml"
			out="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2/index.xml" />
		<delete file="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2/content.xml" />
	</target>

	<target name="copy.sites" >
		
		<echo message="Deleting old packed update site from last_success area" />
		<delete dir="${root}/last_success/site.packed/" failonerror="true" />
		
		<echo message="Deleting old ZIP archive from last_success area" />
		<delete dir="${root}/last_success/site.p2.zip/" failonerror="true" />

		<echo message="Copying site.packed to last_success area" />
		<copydir dest="${root}/last_success/site.packed/" src="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.packed" />

		<echo message="Add update site stuff and user-readable description to site.packed folder (copy from site.p2 folder)" />
		<copy todir="${root}/last_success/site.packed/" file="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2/artifacts.jar" />
		<copy todir="${root}/last_success/site.packed/" file="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2/content.jar" />
		<copy todir="${root}/last_success/site.packed/" file="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2/index.html" />
		<copy todir="${root}/last_success/site.packed/" file="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2/index.xml" />

		<echo message="Copying site.p2.zip to last_success area" />
		<copydir dest="${root}/last_success/site.p2.zip/" src="${root}/buildroot/buckminster.build/org.eclipse.graphiti.site_1.0.0-eclipse.feature/site.p2.zip" />
		<rename dest="${root}/last_success/site.p2.zip/org.eclipse.graphiti.site_0.8.0.${build_id}.zip" 
			src="${root}/last_success/site.p2.zip/org.eclipse.graphiti.site_0.8.0.qualifier.zip"/>

	</target>
	
	<!-- Sub targets for copy.sites -->
	<target name="sub.delete.last_success.site.signed" if="site.signed.exists">
		<echo message="Deleting old signed update site from last_success area" />
		<delete dir="${root}/last_success/site.signed/" failonerror="true" />
	</target>
	<!-- End sub targets -->

	<!-- This target promotes the last_success folder to the download area for the nightly build. It is triggered via a cron job running each evening -->
	<target name="promote.sites" >
		<echo message="Deleting old update site from downloads area" />
		<delete dir="/home/data/httpd/download.eclipse.org/graphiti/updates/nightly/" failonerror="true" />
		
		<echo message="Promoting site.packed" />
		<copydir dest="/home/data/httpd/download.eclipse.org/graphiti/updates/nightly/" src="/opt/public/jobs/gmp-graphiti-nightly/workspace/last_success/site.packed" />
		
		<echo message="Deleting old ZIP archive from downloads area" />
		<delete dir="/home/data/httpd/download.eclipse.org/graphiti/archives/nightly/zips/" failonerror="true" />
		
		<echo message="Promoting site.p2.zip" />
		<copydir dest="/home/data/httpd/download.eclipse.org/graphiti/archives/nightly/zips/" src="/opt/public/jobs/gmp-graphiti-nightly/workspace/last_success/site.p2.zip" />
	</target>

</project>
