<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.graphiti.releng" componentType="buckminster" version="0.7.0.qualifier">
    <cs:dependencies>
        <cs:dependency name="com.thoughtworks.qdox" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.draw2d" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.graphiti.sdk.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.graphiti.site" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.graphiti.tests-feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.pde" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.pde.source" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.platform.source" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot.eclipse" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot.eclipse.gef" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot.eclipse.test.junit4" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot.ide" componentType="eclipse.feature"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="create.javadoc" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.ant"/>
                <cs:property key="targets" value="create.javadoc"/>
            </cs:actorProperties>
            <cs:products>
                <cs:public name="javadoc.output" base="plugins/org.eclipse.graphiti.doc/javadoc/"/>
            </cs:products>
        </cs:public>
        <cs:public name="create.site.index" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.ant"/>
                <cs:property key="targets" value="create.site.index"/>
            </cs:actorProperties>
            <cs:products>
                <cs:public name="readable.index" base="site/"/>
            </cs:products>
        </cs:public>
        <cs:public name="promote.sites" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.ant"/>
                <cs:property key="targets" value="promote.sites"/>
            </cs:actorProperties>
            <cs:products alias="action.output" base="${graphiti.download.area}/updates/nightly/"/>
        </cs:public>
    </cs:actions>
</cs:cspec>
