<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.graphiti.releng" componentType="buckminster" version="0.13.1.qualifier">
    <cs:dependencies>
        <cs:dependency name="com.thoughtworks.qdox" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.draw2d" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.graphiti.sdk.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.graphiti.site" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.graphiti.tests-feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.pde" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.pde.source" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.platform.source" componentType="eclipse.feature"/>
    </cs:dependencies>
    <cs:actions>
        <cs:public name="copy.sites" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="copy.sites"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="build_id" value="${build.id}"/>
                <cs:property key="root" value="${WORKSPACE}"/>
            </cs:properties>
            <cs:products alias="action.output" base="${WORKSPACE}/last_success/"/>
        </cs:public>
        <cs:public name="create.javadoc" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="create.javadoc"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="root" value="${WORKSPACE}"/>
            </cs:properties>
            <cs:products>
                <cs:public name="javadoc.output" base="${WORKSPACE}/graphiti/org.eclipse.graphiti/examples/org.eclipse.graphiti.doc/javadoc/"/>
            </cs:products>
        </cs:public>
        <cs:public name="create.site.index" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="create.site.index"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="root" value="${WORKSPACE}"/>
            </cs:properties>
            <cs:products>
                <cs:public name="readable.index" base="site/"/>
            </cs:products>
        </cs:public>
        <cs:public name="promote.sites" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="promote.sites"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="download.area" value="${graphiti.download.area}"/>
                <cs:property key="root" value="${WORKSPACE}"/>
            </cs:properties>
            <cs:products alias="action.output" base="${graphiti.download.area}/updates/nightly/"/>
        </cs:public>
    </cs:actions>
</cs:cspec>
