<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="build.type" value="N"/>
  <rm:locator pattern="^org\.eclipse\.graphiti\.releng.*" searchPathRef="releng"/>
  <rm:locator pattern="^org\.eclipse\.graphiti\.*" searchPathRef="sources"/>
  <rm:locator pattern="^org\.eclipse\.license.*" searchPathRef="eclipse.license"/>
  <rm:locator searchPathRef="platform.binaries" failOnError="false"/>
  <rm:locator searchPathRef="orbit"/>
  <rm:searchPath name="releng">
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="local">
      <rm:uri format="{0}/../../org.eclipse.gmp/org.eclipse.gmp.graphiti/releng/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/../../org.eclipse.gmp/org.eclipse.gmp.graphiti/features/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="sources">
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/../../org.eclipse.gmp/org.eclipse.gmp.graphiti/plugins/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/../../org.eclipse.gmp/org.eclipse.gmp.graphiti/examples/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/../../org.eclipse.gmp/org.eclipse.gmp.graphiti/features/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/../../org.eclipse.gmp/org.eclipse.gmp.graphiti/tests/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/I20110919015729/repository">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="platform.binaries">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/3.8milestones">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/2.8milestones ">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/gef/updates/milestones/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(|(build.type=M)(build.type=R)(build.type=S))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/releases/staging">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(|(build.type=I)(build.type=N))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/releases/juno">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/technology/swtbot/helios/dev-build/update-site">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse.license">
    <rm:provider componentTypes="eclipse.feature" readerType="cvs">
      <rm:uri format="{0},org.eclipse.sdk-feature/features/{1}">
        <bc:propertyRef key="cvs.repository.eclipse"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
