#qualifier.replacement.*=generator:lastModified
#generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*

site.pack200=true
signing.type=eclipse.local
cbi.include.source=true

eclipse.downloads=file:/home/data/httpd/download.eclipse.org

graphiti.download.area=/home/data/httpd/download.eclipse.org/graphiti
eclipse.staging.area=/shared/download-staging.priv/modeling/graphiti/java8
