Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.examples.composite;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.graphiti.examples.composite.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="0.14.0",
 org.eclipse.graphiti.ui;bundle-version="0.14.0",
 org.eclipse.emf.transaction;bundle-version="[1.8.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
