###############################################################################
# <copyright>
#
# Copyright (c) 2005, 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#    mwenz - Update of Eclipse license
#
# </copyright>
#
###############################################################################
bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html
