Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.mm;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.graphiti.mm;version="0.7.2",
 org.eclipse.graphiti.mm.algorithms;version="0.7.2",
 org.eclipse.graphiti.mm.algorithms.impl;version="0.7.2";x-internal:=true,
 org.eclipse.graphiti.mm.algorithms.styles;version="0.7.2",
 org.eclipse.graphiti.mm.algorithms.styles.impl;version="0.7.2";x-internal:=true,
 org.eclipse.graphiti.mm.algorithms.styles.util;version="0.7.2",
 org.eclipse.graphiti.mm.algorithms.util;version="0.7.2",
 org.eclipse.graphiti.mm.impl;version="0.7.2";x-internal:=true,
 org.eclipse.graphiti.mm.pictograms;version="0.7.2",
 org.eclipse.graphiti.mm.pictograms.impl;version="0.7.2";x-internal:=true,
 org.eclipse.graphiti.mm.pictograms.util;version="0.7.2",
 org.eclipse.graphiti.mm.util;version="0.7.2"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
