Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.mm;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.graphiti.mm.datatypes;version="0.7.0",
 org.eclipse.graphiti.mm.datatypes.impl;version="0.7.0";x-internal:=true,
 org.eclipse.graphiti.mm.datatypes.util;version="0.7.0",
 org.eclipse.graphiti.mm.links;version="0.7.0",
 org.eclipse.graphiti.mm.links.impl;version="0.7.0";x-internal:=true,
 org.eclipse.graphiti.mm.links.util;version="0.7.0",
 org.eclipse.graphiti.mm.pictograms;version="0.7.0",
 org.eclipse.graphiti.mm.pictograms.impl;version="0.7.0";x-internal:=true,
 org.eclipse.graphiti.mm.pictograms.util;version="0.7.0"
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport
