###############################################################################
# <copyright>
#
# Copyright (c) 2005, 2015 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#    mwenz - Bug 336075 - DiagramEditor accepts URIEditorInput
#    mwenz - Bug 418409 - Graphiti new project and new diagram wizards have disappeared from toolbar new entry
#    mwenz - Bug 423018 - Direct Graphiti diagram exporter
#
# </copyright>
#
###############################################################################
pluginName = Graphiti Examples Common (Incubation)
providerName = Eclipse Modeling Project 

_test_preferences_page = Graphiti Test Preferences

navigatorContent.name = Graphiti Navigator Content
wizard.name = Graphiti Example Project
wizard.description = Creates a new Graphiti Example Project
wizard.name.0 = Graphiti Example Diagram
wizard.description.0 = Creates a new Graphiti diagram (the type of the new diagram can be chosen among all existing diagram types)
nature.name = Graphiti Example Nature
perspective.name = Graphiti
openDiagramFromFilecommand.name = Open Graphiti Diagram from File
saveAsImageCommand.name = Save as image...
saveAsImageCommand.label = Save diagram as an image file...
