###############################################################################
# <copyright>
#
# Copyright (c) 2005, 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#    mwenz - Bug 336075 - DiagramEditor accepts URIEditorInput
#
# </copyright>
#
###############################################################################
pluginName = Graphiti Examples Common (Incubation)
providerName = Eclipse Modeling Project 

_test_preferences_page = Graphiti Test Preferences

navigatorContent.name = Graphiti Navigator Content
category.name = Graphiti
wizard.name = Graphiti Sample Project
wizard.description = Create a Graphiti Example Project
wizard.name.0 = Graphiti Diagram
wizard.description.0 = Creates a new Graphiti diagram (the type of the new diagram can be chosen among all existing types)
nature.name = Graphiti Example Nature
perspective.name = Graphiti
openDiagramFromFilecommand.name = Open Graphiti Diagram from File
PreviewCommand.name = Preview
PreviewCommand.label = Show side by side