<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.graphiti</groupId>
		<artifactId>parent</artifactId>
		<version>0.12.0-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<name>Robot UI Tests for Graphiti</name>
	<artifactId>org.eclipse.graphiti.bot.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<local-p2-site>file:/${basedir}/../../features/org.eclipse.graphiti.site/target/repository</local-p2-site>
		<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
	</properties>

	<repositories>
		<repository>
			<id>local-p2</id>
			<layout>p2</layout>
			<url>${local-p2-site}</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>skip-ui-tests</id>
			<activation>
				<property>
					<name>skip-ui-tests</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.sdk</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.graphiti.sdk.plus.feature</id>
								<versionRange>0.12.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.graphiti.feature.examples</id>
								<versionRange>0.12.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.graphiti.feature.tools</id>
								<version>0.12.0</version>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.eclipse.graphiti.bot.tests</testSuite>
					<testClass>org.eclipse.graphiti.bot.tests.GFTestSuite</testClass>
					<useUIHarness>true</useUIHarness>
					<!-- Set UIThread to true for UI Tests that do not use SWTBot -->
					<useUIThread>false</useUIThread>
					<product>org.eclipse.platform.ide</product>
					<argLine>${ui.test.vmargs}</argLine>
					<application>org.eclipse.ui.ide.workbench</application>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>