###############################################################################
# <copyright>
#
# Copyright (c) 2005, 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#
# </copyright>
#
###############################################################################

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               resources/,\
               toc.xml,\
               toc_graphiti.xml,\
               plugin.xml,\
               javadoc/,\
               toc_concepts.xml
jars.compile.order = .
src.includes = toc_graphiti.xml,\
               toc.xml,\
               resources/,\
               about.html,\
               toc_concepts.xml
 