<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.graphiti</groupId>
		<artifactId>parent</artifactId>
		<version>0.13.0-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<name>Graphiti Documentation</name>
	<artifactId>org.eclipse.graphiti.doc</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<platform.api>org.eclipse.platform.doc.isv/reference/api</platform.api>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>eclipse-javadoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/javadoc</outputDirectory>
							<tocFile>${project.basedir}/api_docs.xml</tocFile>
							<tocOptions>
								<mainLabel>Graphiti API</mainLabel>
							</tocOptions>
							<javadocOptions>
								<!-- enable in case you need a proxy for web access
								<jvmOptions>
									<jvmOption>-Dhttp.proxySet=true</jvmOption>
									<jvmOption>-Dhttp.proxyHost=proxy.example.com</jvmOption>
									<jvmOption>-Dhttp.proxyPort=81</jvmOption>
									<jvmOption>-DhttpnonProxyHosts=*.example.com</jvmOption>
								</jvmOptions>
								-->
								<additionalArguments>
									<additionalArgument>${javadoc-args}</additionalArgument>
									<additionalArgument>
										-link
											http://docs.oracle.com/javase/8/docs/api/
									</additionalArgument>
									<additionalArgument>
										-linkoffline 
											../../${platform.api}
											http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/
									</additionalArgument>
									<additionalArgument>-public</additionalArgument>
								</additionalArguments>
							</javadocOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<!-- JavaDoc generation: ignore goal in Eclipse build to avoid error marker -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho.extras
										</groupId>
										<artifactId>
											tycho-document-bundle-plugin
										</artifactId>
										<versionRange>
											[0.22.0,)
										</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
