Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.graphiti.mm;bundle-version="0.7.0";visibility:=reexport
Export-Package: org.eclipse.graphiti;version="0.7.0",
 org.eclipse.graphiti.datatypes;version="0.7.0",
 org.eclipse.graphiti.dt;version="0.7.0",
 org.eclipse.graphiti.features;version="0.7.0",
 org.eclipse.graphiti.features.context;version="0.7.0",
 org.eclipse.graphiti.features.context.impl;version="0.7.0",
 org.eclipse.graphiti.features.custom;version="0.7.0",
 org.eclipse.graphiti.features.impl;version="0.7.0",
 org.eclipse.graphiti.func;version="0.7.0",
 org.eclipse.graphiti.internal;version="0.7.0";x-friends:="org.eclipse.graphiti.ui,org.eclipse.graphiti.pattern",
 org.eclipse.graphiti.internal.command;version="0.7.0";x-friends:="org.eclipse.graphiti.ui",
 org.eclipse.graphiti.internal.contextbuttons;version="0.7.0";x-friends:="org.eclipse.graphiti.ui",
 org.eclipse.graphiti.internal.datatypes.impl;version="0.7.0";x-friends:="org.eclipse.graphiti.ui, org.eclipse.graphiti.tests",
 org.eclipse.graphiti.internal.features.context.impl.base;version="0.7.0";x-friends:="org.eclipse.graphiti.ui",
 org.eclipse.graphiti.internal.pref;version="0.7.0";x-friends:="org.eclipse.graphiti.ui",
 org.eclipse.graphiti.internal.services;version="0.7.0";x-friends:="org.eclipse.graphiti.ui",
 org.eclipse.graphiti.internal.services.impl;version="0.7.0";x-internal:=true,
 org.eclipse.graphiti.internal.util;version="0.7.0";x-friends:="org.eclipse.graphiti.ui,org.eclipse.graphiti.pattern",
 org.eclipse.graphiti.notification;version="0.7.0",
 org.eclipse.graphiti.palette;version="0.7.0",
 org.eclipse.graphiti.palette.impl;version="0.7.0",
 org.eclipse.graphiti.platform;version="0.7.0",
 org.eclipse.graphiti.platform.ga;version="0.7.0",
 org.eclipse.graphiti.services;version="0.7.0",
 org.eclipse.graphiti.tb;version="0.7.0",
 org.eclipse.graphiti.util;version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.graphiti.internal.GraphitiPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime.preferences;version="[3.2.0,4.0.0)",
 org.eclipse.emf.edit.domain;bundle-symbolic-name="org.eclipse.emf.edit";bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-symbolic-name="org.eclipse.emf.transaction";bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.transaction.util;bundle-symbolic-name="org.eclipse.emf.transaction";bundle-version="[1.3.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.2.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.1,2.0.0)"
