Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.examples.filesystem.mm;singleton:=true
Bundle-Version: 0.12.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.graphiti.examples.mm.filesystem;version="0.12.1",
 org.eclipse.graphiti.examples.mm.filesystem.impl;version="0.12.1",
 org.eclipse.graphiti.examples.mm.filesystem.util;version="0.12.1"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)"
Bundle-ActivationPolicy: lazy
