Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.doc;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="0.13.0",
 org.eclipse.graphiti.export.batik;bundle-version="0.13.0",
 org.eclipse.graphiti.mm;bundle-version="0.13.0",
 org.eclipse.graphiti.pattern;bundle-version="0.13.0",
 org.eclipse.graphiti.ui;bundle-version="0.13.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
