Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.examples.tutorial;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.7.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.graphiti.examples.tutorial,
 org.eclipse.graphiti.examples.tutorial.diagram,
 org.eclipse.graphiti.examples.tutorial.features,
 org.eclipse.graphiti.examples.tutorial.property
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
