Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.pattern;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.graphiti.pattern;version="0.7.3",
 org.eclipse.graphiti.pattern.config;version="0.7.3",
 org.eclipse.graphiti.pattern.mapping;version="0.7.3",
 org.eclipse.graphiti.pattern.mapping.data;version="0.7.3"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.graphiti;bundle-version="0.7.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.graphiti.ui.features;version="0.7.3"
