Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.pattern;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.graphiti.pattern;version="0.9.2",
 org.eclipse.graphiti.pattern.config;version="0.9.2",
 org.eclipse.graphiti.pattern.mapping;version="0.9.2",
 org.eclipse.graphiti.pattern.mapping.data;version="0.9.2"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.graphiti;bundle-version="0.9.2",
 org.eclipse.graphiti.ui;bundle-version="0.9.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
