<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Graphiti Parent</name>
	<groupId>org.eclipse.graphiti</groupId>
	<artifactId>parent</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<platform-site>http://download.eclipse.org/eclipse/updates/${platform-path}</platform-site>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/${orbit-version}/repository/</orbit-site>
		<gef-site>http://download.eclipse.org/tools/gef/updates/${gef-path}</gef-site>
		<emf-site>http://download.eclipse.org/modeling/emf/emf/updates/${emf-path}</emf-site>
		<emf-transactions-site>http://download.eclipse.org/modeling/emf/transaction/updates/${emf-transactions-path}</emf-transactions-site>
		<emf-validation-site>http://download.eclipse.org/modeling/emf/validation/updates/${emf-validation-path}</emf-validation-site>
		<swtbot-site>http://download.eclipse.org/technology/swtbot/${swtbot-path}</swtbot-site>
		<license-site>http://download.eclipse.org/cbi/updates/license/</license-site>
	</properties>

	<profiles>
		<profile>
			<id>mars</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<platform-path>4.5milestones/S-4.5RC4-201506032000/</platform-path>
				<platform-version>4.5</platform-version>
				<orbit-version>R20150519210750</orbit-version>
				<gef-path>milestones/</gef-path>
				<emf-path>2.11milestones/</emf-path>
				<emf-transactions-path>milestones/S201505060251/</emf-transactions-path>
				<emf-validation-path>milestones/S201505060134/</emf-validation-path>
				<swtbot-path>snapshots/</swtbot-path>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>platform</id>
			<layout>p2</layout>
			<url>${platform-site}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
		<repository>
			<id>gef</id>
			<layout>p2</layout>
			<url>${gef-site}</url>
		</repository>
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>${emf-site}</url>
		</repository>
		<repository>
			<id>emf-transactions</id>
			<layout>p2</layout>
			<url>${emf-transactions-site}</url>
		</repository>
		<repository>
			<id>emf-validation</id>
			<layout>p2</layout>
			<url>${emf-validation-site}</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>${swtbot-site}</url>
		</repository>
		<repository>
			<id>license</id>
			<layout>p2</layout>
			<url>${license-site}</url>
		</repository>
		<repository>
			<id>jbosstools-experiments</id>
			<url>https://repository.jboss.org/nexus/content/repositories/jbosstools-experiments/</url>
			</repository>
			<repository>
			<id>jbosstools-experiments-snapshots</id>
			<url>https://repository.jboss.org/nexus/content/repositories/jbosstools-experiments-snapshots/</url>
		</repository>
	</repositories>

	<modules>
		<module>../plugins/org.eclipse.graphiti.mm</module>
		<module>../plugins/org.eclipse.graphiti</module>
		<module>../plugins/org.eclipse.graphiti.ui</module>
		<module>../plugins/org.eclipse.graphiti.pattern</module>
		<module>../plugins/org.eclipse.graphiti.tools.newprojectwizard</module>
		<module>../plugins/org.eclipse.graphiti.export.batik</module>
		<module>../examples/org.eclipse.graphiti.examples.common</module>
		<module>../examples/org.eclipse.graphiti.examples.tutorial</module>
		<module>../examples/org.eclipse.graphiti.examples.chess</module>
		<module>../examples/org.eclipse.graphiti.examples.composite</module>
		<module>../examples/org.eclipse.graphiti.examples.filesystem.mm</module>
		<module>../examples/org.eclipse.graphiti.examples.filesystem</module>
		<module>../examples/org.eclipse.graphiti.ui.capabilities</module>
		<module>../examples/org.eclipse.graphiti.doc</module>
		<module>../features/org.eclipse.graphiti.feature</module>
		<module>../features/org.eclipse.graphiti.feature.examples</module>
		<module>../features/org.eclipse.graphiti.feature.tools</module>
		<module>../features/org.eclipse.graphiti.sdk.feature</module>
		<module>../features/org.eclipse.graphiti.export.feature</module>
		<module>../features/org.eclipse.graphiti.sdk.plus.feature</module>
		<module>../features/org.eclipse.graphiti.site</module>
		<module>../tests/org.eclipse.graphiti.tests</module>
		<module>../tests/org.eclipse.graphiti.ui.tests</module>
		<module>../tests/org.eclipse.graphiti.testtool.ecore</module>
		<module>../tests/org.eclipse.graphiti.testtool.sketch</module>
		<module>../tests/org.eclipse.graphiti.bot.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>yyyyMMddHHmm</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.cbi</groupId>
				<artifactId>apitools-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>api-reports</id>
						<goals>
							<goal>generate-reports</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<baseline>/home/mistria/jbdevstudio/studio/plugins</baseline>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
