<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Parent</name>
	<groupId>org.eclipse.graphiti</groupId>
	<artifactId>parent</artifactId>
	<version>0.13.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<jboss-tycho-plugins-version>0.22.0</jboss-tycho-plugins-version>
		<platform-site>http://download.eclipse.org/eclipse/updates/4.6milestones/S-4.6M3-201510291100/</platform-site>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/S20151016170251/repository/</orbit-site>
		<gef-site>http://download.eclipse.org/tools/gef/updates/milestones</gef-site>
		<emf-site>http://download.eclipse.org/modeling/emf/emf/updates/2.12milestones/</emf-site>
		<emf-transactions-site>http://download.eclipse.org/modeling/emf/transaction/updates/releases/R201506010221/</emf-transactions-site>
		<emf-validation-site>http://download.eclipse.org/modeling/emf/validation/updates/releases/R201505312255/</emf-validation-site>
		<swtbot-site>http://download.eclipse.org/technology/swtbot/releases/2.3.0/</swtbot-site>
		<license-site>http://download.eclipse.org/cbi/updates/license/</license-site>
	</properties>

	<profiles>
		<profile>
			<id>eclipse-signing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.eclipse.org.cbi-releases</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>platform</id>
			<layout>p2</layout>
			<url>${platform-site}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>
		<repository>
			<id>gef</id>
			<layout>p2</layout>
			<url>${gef-site}</url>
		</repository>
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>${emf-site}</url>
		</repository>
		<repository>
			<id>emf-transactions</id>
			<layout>p2</layout>
			<url>${emf-transactions-site}</url>
		</repository>
		<repository>
			<id>emf-validation</id>
			<layout>p2</layout>
			<url>${emf-validation-site}</url>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>${swtbot-site}</url>
		</repository>
		<repository>
			<id>license</id>
			<layout>p2</layout>
			<url>${license-site}</url>
		</repository>
	</repositories>

	<modules>
		<module>../plugins/org.eclipse.graphiti.mm</module>
		<module>../plugins/org.eclipse.graphiti</module>
		<module>../plugins/org.eclipse.graphiti.ui</module>
		<module>../plugins/org.eclipse.graphiti.pattern</module>
		<module>../plugins/org.eclipse.graphiti.tools.newprojectwizard</module>
		<module>../plugins/org.eclipse.graphiti.export.batik</module>
		<module>../examples/org.eclipse.graphiti.examples.common</module>
		<module>../examples/org.eclipse.graphiti.examples.tutorial</module>
		<module>../examples/org.eclipse.graphiti.examples.chess</module>
		<module>../examples/org.eclipse.graphiti.examples.composite</module>
		<module>../examples/org.eclipse.graphiti.examples.filesystem.mm</module>
		<module>../examples/org.eclipse.graphiti.examples.filesystem</module>
		<module>../examples/org.eclipse.graphiti.ui.capabilities</module>
		<module>../examples/org.eclipse.graphiti.doc</module>
		<module>../features/org.eclipse.graphiti.feature</module>
		<module>../features/org.eclipse.graphiti.feature.examples</module>
		<module>../features/org.eclipse.graphiti.feature.tools</module>
		<module>../features/org.eclipse.graphiti.sdk.feature</module>
		<module>../features/org.eclipse.graphiti.export.feature</module>
		<module>../features/org.eclipse.graphiti.sdk.plus.feature</module>
		<module>../features/org.eclipse.graphiti.site</module>
		<module>../tests/org.eclipse.graphiti.tests</module>
		<module>../tests/org.eclipse.graphiti.ui.tests</module>
		<module>../tests/org.eclipse.graphiti.testtool.ecore</module>
		<module>../tests/org.eclipse.graphiti.testtool.sketch</module>
		<module>../tests/org.eclipse.graphiti.bot.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>yyyyMMddHHmm</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
