<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2011, 2011 SAP AG.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   SAP AG - initial API, implementation and documentation&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.eclipse.graphiti.examples.chess/src-gen" modelPluginID="org.eclipse.graphiti.examples.chess"
    templateDirectory="" modelName="Chess" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>chess.ecore</foreignModel>
  <genPackages prefix="Chess" basePackage="org.eclipse.graphiti.examples.mm" disposableProviderFactory="true"
      ecorePackage="chess.ecore#/">
    <genClasses ecoreClass="chess.ecore#//Board">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chess.ecore#//Board/squares"/>
    </genClasses>
    <genClasses ecoreClass="chess.ecore#//Square"/>
  </genPackages>
</genmodel:GenModel>
