Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.graphiti.export.batik;singleton:=true
Bundle-Version: 0.10.2.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.ext.awt;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.draw2d;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.graphiti.ui;bundle-version="0.10.2"
Bundle-ActivationPolicy: lazy
