Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.examples.common;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.graphiti.pattern;bundle-version="0.7.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.graphiti.examples.common,
 org.eclipse.graphiti.examples.common.navigator,
 org.eclipse.graphiti.examples.common.navigator.nodes,
 org.eclipse.graphiti.examples.common.navigator.nodes.base,
 org.eclipse.graphiti.examples.common.outline,
 org.eclipse.graphiti.examples.common.outline.tree,
 org.eclipse.graphiti.examples.common.pattern.compartment,
 org.eclipse.graphiti.examples.common.pattern.grid,
 org.eclipse.graphiti.examples.common.perspective,
 org.eclipse.graphiti.examples.common.preference,
 org.eclipse.graphiti.examples.common.property,
 org.eclipse.graphiti.examples.common.ui,
 org.eclipse.graphiti.examples.common.util,
 org.eclipse.graphiti.examples.common.util.uiprovider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.graphiti.examples.common.ExamplesCommonPlugin
