Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.graphiti.examples.common;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.graphiti;bundle-version="0.9.2",
 org.eclipse.graphiti.ui;bundle-version="0.9.2",
 org.eclipse.graphiti.pattern;bundle-version="0.9.2",
 org.eclipse.ui.navigator;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.graphiti.examples.common,
 org.eclipse.graphiti.examples.common.handler,
 org.eclipse.graphiti.examples.common.navigator,
 org.eclipse.graphiti.examples.common.navigator.nodes,
 org.eclipse.graphiti.examples.common.navigator.nodes.base,
 org.eclipse.graphiti.examples.common.outline,
 org.eclipse.graphiti.examples.common.outline.tree,
 org.eclipse.graphiti.examples.common.pattern.compartment,
 org.eclipse.graphiti.examples.common.pattern.grid,
 org.eclipse.graphiti.examples.common.perspective,
 org.eclipse.graphiti.examples.common.preference,
 org.eclipse.graphiti.examples.common.property,
 org.eclipse.graphiti.examples.common.ui,
 org.eclipse.graphiti.examples.common.util,
 org.eclipse.graphiti.examples.common.util.uiprovider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.graphiti.examples.common.ExamplesCommonPlugin
