<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.graphiti</groupId>
		<artifactId>parent</artifactId>
		<version>0.13.0-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<name>Graphiti Update Site</name>
	<artifactId>org.eclipse.graphiti.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${jboss-tycho-plugins-version}</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<siteTemplateFolder>siteTemplate/</siteTemplateFolder>
							<!-- Symbols are used while expanding index.html template -->
							<symbols>
								<update.site.name>Graphiti ${project.version} Update Site</update.site.name>
							</symbols>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>